// 全局样式
::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-track {
  display: none;
}

::-webkit-scrollbar-thumb {
  display: none;
}

@font-face {
  font-family: "PingFang-SC-Medium";
  src: url(../../assets/fonts/PingFang_Medium_0.ttf) format("truetype");
}

@font-face {
  font-family: "PingFang-SC-Regular";
  src: url(../../assets/fonts/PingFang_Regular_0.ttf) format("truetype");
}

@font-face {
  font-family: "PingFang-SC-Bold";
  src: url(../../assets/fonts/PingFang_Bold_0.ttf) format("truetype");
}

body {
  background: #f5f5f5;
  font-size: 14px;
}

.box {
  margin-top: 10px;
  padding: 0 15px;
  background: #fff;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  font-size: 22px;
}

.color {
  color: rgba(254, 196, 58, 1);
}

.bg {
  background: rgba(254, 196, 58, 1);
}

.title-tabs {
  .van-hairline--top-bottom::after {
    border: 0;
  }
}

.van-nav-bar .van-icon {
  color: #fff !important;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  overflow: hidden;

  .main {
    flex-grow: 1;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: relative;
  }
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 99;
}

.zhang {
  color: #f64c50 !important;
}

.die {
  color: #2ab32f !important;
}

.solidBtn {
  background-image: linear-gradient(90deg, #ff5313 0%, #ff9041 100%),
    linear-gradient(#e9545e, #e9545e) !important;
  background-blend-mode: normal, normal !important;
  border: none !important;
}

.errorBtn {
  background: #d7d7dd !important;
  border: none !important;
}

.successBtn {
  background: #fff !important;
  border: 1px solid #ff5e1c !important;
  color: #ff5e1c !important;
}

.shareGoldBtn {
  background-image: linear-gradient(90deg, #f9e2ac 0%, #deb676 100%) !important;
  border-radius: 0.25rem !important;
  font-family: PingFang-SC-Medium !important;
  font-size: 0.26rem !important;
  color: #70501d !important;
  border: none !important;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: center;
  border: 1px #838da4;
  width: 100%;

  td,
  th {
    font-size: 0.26rem;
  }
}

.whiteVanTabs {
  .van-tabs__line {
    background-color: #fff;
  }

  .van-tab--active {
    font-size: 0.32rem;
  }
}

.gradientVanTabs {
  .van-tabs__line {
    background-image: linear-gradient(90deg,
        #ff5313 0%,
        #ff9041 100%),
      linear-gradient(#54a3d8,
        #54a3d8);
    background-blend-mode: normal,
      normal;
    border-radius: 3px;
  }

  .van-tab--active {
    font-size: 0.32rem;
  }
}